Todd Gurley	LAR	1	1	1	1
Le’Veon Bell	PIT	2	2	2	3
David Johnson	ARI	3	3	3	2
Ezekiel Elliott	DAL	4	4	4	4
Alvin Kamara	NO	7	5	6	11
Antonio Brown	PIT	5	6	5	5
Saquon Barkley	NYG	6	7	7	7
DeAndre Hopkins	HOU	8	8	11	6
Melvin Gordon	LAC	8	9	8	8
Leonard Fournette	JAC	10	10	9	14
Julio Jones	ATL	11	11	14	9
Odell Beckham	NYG	11	12	12	10
Kareem Hunt	KC	13	13	10	12
Michael Thomas	NO	15	14	15	15
Keenan Allen	LAC	16	15	16	20
Christian McCaffrey	CAR	14	16	13	13
Davante Adams	GB	17	17	19	19
Devonta Freeman	ATL	19	18	18	22
A.J. Green	CIN	17	19	20	16
Dalvin Cook	MIN	25	20	25	35
Rob Gronkowski	NE	20	21	21	21
Jerick McKinnon	SF	20	22	24	17
Mike Evans	TB	22	23	27	18
Travis Kelce	KC	23	24	23	24
Stefon Diggs	MIN	31	25	29	38
Tyreek Hill	KC	23	26	22	23
T.Y. Hilton	IND	26	27	28	26
Doug Baldwin	SEA	31	28	37	27
Zach Ertz	PHI	33	29	34	32
Joe Mixon	CIN	29	30	31	29
Amari Cooper	OAK	34	31	40	28
Golden Tate	DET	37	32	42	37
Adam Thielen	MIN	29	33	26	31
Larry Fitzgerald	ARI	28	34	30	25
Aaron Rodgers	GB	48	35	73	45
Jordan Howard	CHI	27	36	17	30
Kenyan Drake	MIA	35	37	33	34
Jarvis Landry	CLE	44	38	49	52
LeSean McCoy	BUF	38	39	38	43
Alex Collins	BAL	36	40	36	33
Allen Robinson	CHI	45	41	67	40
Juju Smith-Schuster	PIT	42	42	41	50
Marvin Jones	DET	41	43	47	42
Cam Newton	CAR	59	44	72	68
Demaryius Thomas	DEN	53	45	66	58
Lamar Miller	HOU	40	46	32	46
Jay Ajayi	PHI	39	47	35	41
Russell Wilson	SEA	63	48	75	69
Brandin Cooks	LAR	42	49	48	36
Tom Brady	NE	55	50	74	55
Mark Ingram	NO	56	51	85	44
Michael Crabtree	BAL	65	52	93	53
Derrick Henry	TEN	46	53	45	51
Tevin Coleman	ATL	49	54	53	48
Emmanuel Sanders	DEN	60	55	61	70
Royce Freeman	DEN	46	56	46	47
Corey Davis	TEN	64	57	59	77
Chris Hogan	NE	51	58	43	66
Jamison Crowder	WAS	70	59	62	93
Randall Cobb	GB	51	60	50	57
Deshaun Watson	HOU	79	61	81	86
Delanie Walker	TEN	72	62	95	62
Sammy Watkins	KC	62	63	55	72
Robby Anderson	NYJ	68	64	91	49
Greg Olsen	CAR	56	65	54	61
Cooper Kupp	LAR	67	66	63	74
Jimmy Graham	GB	60	67	56	63
Marquise Goodwin	SF	58	68	39	75
Josh Gordon	CLE	50	69	51	39
Pierre Garcon	SF	71	70	58	87
Alshon Jeffery	PHI	82	71	101	73
Robert Woods	LAR	76	72	60	92
Dion Lewis	TEN	54	73	44	56
Tarik Cohen	CHI	74	74	76	71
Kerryon Johnson	DET	92	75	111	98
Julian Edelman	NE	80	76	102	54
Drew Brees	NO	85	77	90	85
Marshawn Lynch	OAK	84	78	84	89
Evan Engram	NYG	69	79	70	60
Keelan Cole	JAC	130	80	173	153
Devin Funchess	CAR	74	81	64	76
Rex Burkhead	NE	65	82	57	59
Jordan Reed	WAS	81	83	71	83
Chris Thompson	WAS	77	84	77	65
Jordy Nelson	OAK	86	85	92	82
Kyle Rudolph	MIN	89	86	96	84
Will Fuller V	HOU	72	87	65	67
Sterling Shepard	NYG	88	88	69	104
Carson Wentz	PHI	114	89	144	127
Duke Johnson Jr.	CLE	83	90	78	78
Kenny Stills	MIA	105	91	127	100
Nelson Agholor	PHI	87	92	80	88
Ben Roethlisberger	PIT	95	93	89	113
Kelvin Benjamin	BUF	97	94	100	105
Marlon Mack	IND	120	95	165	120
Jamaal Williams	GB	78	96	52	79
Philip Rivers	LAC	119	97	143	136
Kirk Cousins	MIN	106	98	112	115
Dez Bryant	FA	150	99	201	157
Matthew Stafford	DET	100	100	104	103
Isaiah Crowell	NYJ	101	101	109	99
Patrick Mahomes	KC	103	102	98	114
Andrew Luck	IND	108	103	113	112
Jimmy Garoppolo	SF	99	104	94	102
Sony Michel	NE	110	105	116	121
DeVante Parker	MIA	124	106	181	106
Matt Ryan	ATL	112	107	105	135
Jack Doyle	IND	102	108	97	108
Jared Goff	LAR	113	109	106	143
James White	NE	94	110	86	97
Allen Hurns	DAL	132	111	180	119
Chris Carson	SEA	93	112	83	91
Dak Prescott	DAL	121	113	123	146
Trey Burton	CHI	97	114	68	117
Marcus Mariota	TEN	128	116	142	144
Alex Smith	WAS	122	117	122	145
Kenny Golladay	DET	104	118	103	94
Peyton Barber	TB	91	119	79	80
Mohamed Sanu	ATL	133	120	135	156
Tyler Lockett	SEA	134	121	161	131
Rashaad Penny	SEA	107	122	115	90
DeSean Jackson	TB	126	123	162	116
Carlos Hyde	CLE	90	124	82	64
Giovani Bernard	CIN	111	125	110	111
Rishard Matthews	TEN	114	126	133	101
Devontae Booker	DEN	118	127	114	133
Ronald Jones	TB	126	128	150	123
Theo Riddick	DET	96	129	87	81
Paul Richardson	WAS	123	130	120	137
Blake Bortles	JAC	144	131	141	175
D.J. Moore	CAR	167	132	201	154
Cameron Meredith	NO	157	133	169	173
David Njoku	CLE	108	134	99	95
Calvin Ridley	ATL	157	135	176	164
John Ross	CIN	160	136	201	139
Ted Ginn Jr.	NO	142	137	168	138
Derek Carr	OAK	160	138	179	159
Anthony Miller	CHI	172	139	183	178
Dede Westbrook	JAC	147	140	172	140
Andy Dalton	CIN	163	141	153	184
Danny Amendola	MIA	165	142	166	172
Josh Doctson	WAS	152	143	171	147
John Brown	BAL	139	144	130	155
Eric Ebron	IND	141	145	157	129
Jared Cook	OAK	148	146	159	149
Mitch Trubisky	CHI	139	147	121	161
Austin Seferian-Jenkins	JAC	187	148	201	197
Tyrell Williams	LAC	131	149	126	132
Christian Kirk	ARI	167	150	167	170
Cameron Brate	TB	151	151	178	130
Bilal Powell	NYJ	116	152	118	96
Michael Gallup	DAL	175	153	191	169
C.J. Anderson	CAR	136	154	140	122
Chris Godwin	TB	153	155	129	182
Ty Montgomery	GB	117	156	88	126
Charles Clay	BUF	137	157	137	128
Jermaine Kearse	NYJ	179	158	170	193
Austin Hooper	ATL	170	159	151	179
Case Keenum	DEN	189	160	201	186
Mike Williams	LAC	153	161	164	141
Courtland Sutton	DEN	129	162	134	107
Eli Manning	NYG	162	163	154	160
Mike Gesicki	MIA	186	164	201	180
Tyler Eifert	CIN	125	165	125	109
Ryan Tannehill	MIA	174	166	152	187
Dante Pettis	SF	163	167	201	110
O.J. Howard	TB	156	168	156	148
Donte Moncrief	JAC	177	169	174	177
Mike Wallace	PHI	195	170	192	201
Ben Watson	NO	148	172	124	158
Matt Breida	SF	138	173	108	142
George Kittle	SF	144	174	155	118
Austin Ekeler	LAC	157	175	138	162
Chris Ivory	BUF	169	176	145	167
Martavis Bryant	OAK	196	177	201	192
Nyheim Hines	IND	155	178	139	152
Kenneth Dixon	BAL	199	179	201	201
Terrance Williams	DAL	187	180	195	171
Albert Wilson	MIA	192	181	175	201
James Washington	PIT	173	182	131	189
Latavius Murray	MIN	135	183	107	124
Corey Clement	PHI	146	184	132	134
Jameis Winston	TB	193	185	197	176
Vance McDonald	PIT	177	186	160	174
Ricky Seals-Jones	ATL	185	187	158	198
Nick Chubb	CLE	166	188	148	150
Javorius Allen	BAL	184	189	186	165
Geronimo Allison	GB	181	191	136	201
Quincy Enunwa	NYJ	198	192	196	190
D’Onta Foreman	HOU	194	193	201	168
T.J. Yeldon	JAC	171	196	146	151
Aaron Jones	GB	176	199	149	166
Darren Sproles	PHI	190	200	187	163
Tre’Quan Smith	NO	191	201	163	188
Jordan Wilkins	IND	183	201	147	183
Chase Edmonds	ARI	182	201	128	201
Hayden Hurst	BAL	197	201	177	196
Corey Grant	JAC	179	201	119	201
Adrian Peterson	WAS	142	201	117	125
Ed Dickson	SEA	200	201	201	181