Todd Gurley	LAR	1	1	1	1
Le’Veon Bell	PIT	2	2	2	4
David Johnson	ARI	3	4	3	2
Ezekiel Elliott	DAL	4	3	4	3
Antonio Brown	PIT	5	5	6	5
Saquon Barkley	NYG	6	8	5	6
Leonard Fournette	JAC	7	6	7	10
Alvin Kamara	NO	8	7	9	8
Melvin Gordon	LAC	9	10	8	7
DeAndre Hopkins	HOU	10	9	12	9
Kareem Hunt	KC	11	11	10	13
Julio Jones	ATL	12	12	13	11
Odell Beckham	NYG	12	13	11	12
Michael Thomas	NO	14	16	14	14
Devonta Freeman	ATL	15	14	17	15
Davante Adams	GB	16	17	19	18
A.J. Green	CIN	17	19	20	16
Keenan Allen	LAC	18	18	18	22
Rob Gronkowski	NE	19	20	21	21
Jordan Howard	CHI	19	26	16	20
Mike Evans	TB	21	23	25	17
Christian McCaffrey	CAR	21	21	15	29
Dalvin Cook	MIN	23	15	22	30
Joe Mixon	CIN	24	27	23	23
Tyreek Hill	KC	25	24	24	26
Jerick McKinnon	SF	26	31	29	19
T.Y. Hilton	IND	27	25	33	27
Alex Collins	BAL	28	36	27	24
Jay Ajayi	PHI	29	40	26	25
Doug Baldwin	SEA	30	29	36	28
Stefon Diggs	MIN	31	28	35	37
Adam Thielen	MIN	32	34	34	34
Travis Kelce	KC	33	33	37	33
Amari Cooper	OAK	34	32	43	31
Kenyan Drake	MIA	35	46	31	36
Brandin Cooks	LAR	36	45	42	32
Derrick Henry	TEN	37	42	28	51
LeSean McCoy	BUF	37	47	32	42
Marvin Jones	DET	39	37	41	44
Zach Ertz	PHI	40	41	44	40
Lamar Miller	HOU	41	49	30	49
Juju Smith-Schuster	PIT	42	39	45	46
Aaron Rodgers	GB	43	22	69	41
Larry Fitzgerald	ARI	44	52	56	35
Josh Gordon	CLE	45	56	53	38
Chris Hogan	NE	46	51	40	58
Royce Freeman	DEN	47	60	38	52
Tom Brady	NE	48	38	70	50
Cam Newton	CAR	49	30	68	65
Tevin Coleman	ATL	49	62	48	53
Allen Robinson	CHI	51	43	82	39
Sammy Watkins	KC	52	53	55	60
Golden Tate	DET	53	44	83	48
Russell Wilson	SEA	53	35	71	69
Will Fuller V	HOU	55	68	54	57
Mark Ingram	NO	55	61	75	43
Marquise Goodwin	SF	55	58	39	82
Devin Funchess	CAR	58	64	57	61
Demaryius Thomas	DEN	59	50	66	68
Robby Anderson	NYJ	60	57	85	45
Jimmy Graham	GB	61	73	52	64
Emmanuel Sanders	DEN	62	71	65	59
Deshaun Watson	HOU	63	48	72	79
Alshon Jeffery	PHI	64	59	94	47
Greg Olsen	CAR	65	78	61	62
Corey Davis	TEN	66	63	60	81
Jarvis Landry	CLE	67	54	84	71
Dion Lewis	TEN	68	96	47	70
Randall Cobb	GB	68	74	67	72
Drew Brees	NO	70	55	81	78
Rex Burkhead	NE	71	87	74	55
Marshawn Lynch	OAK	72	72	73	75
Jamaal Williams	GB	72	101	46	73
Robert Woods	LAR	72	69	58	93
Evan Engram	NYG	75	94	64	63
Pierre Garcon	SF	75	79	59	83
Michael Crabtree	BAL	77	65	95	67
Cooper Kupp	LAR	78	66	90	77
Jordy Nelson	OAK	79	83	91	66
Delanie Walker	TEN	80	81	86	74
Nelson Agholor	PHI	81	85	87	76
Jordan Reed	WAS	82	98	63	88
Kerryon Johnson	DET	83	76	99	89
Carlos Hyde	CLE	84	127	49	92
Kelvin Benjamin	BUF	85	86	93	95
Isaiah Crowell	NYJ	85	106	77	91
Kenny Golladay	DET	87	99	92	84
Kyle Rudolph	MIN	88	95	88	96
Ben Roethlisberger	PIT	88	80	80	119
Jamison Crowder	WAS	90	77	97	106
Jimmy Garoppolo	SF	91	93	96	97
Matthew Stafford	DET	92	88	102	98
Rashaad Penny	SEA	92	130	104	54
Kenny Stills	MIA	94	75	137	86
Patrick Mahomes	KC	95	90	101	110
Sterling Shepard	NYG	96	89	100	113
Kirk Cousins	MIN	97	84	112	109
Sony Michel	NE	98	112	105	90
Trey Burton	CHI	99	119	62	130
Andrew Luck	IND	100	91	113	108
Jack Doyle	IND	101	126	89	112
Peyton Barber	TB	102	113	51	166
Julian Edelman	NE	103	115	131	85
Chris Carson	SEA	104	120	50	163
Matt Ryan	ATL	105	97	110	128
David Njoku	CLE	106	132	106	99
Rishard Matthews	TEN	107	111	135	94
Carson Wentz	PHI	108	70	152	120
Jared Goff	LAR	109	100	111	142
Chris Thompson	WAS	110	139	115	101
Tarik Cohen	CHI	111	136	118	102
Tyrell Williams	LAC	112	128	98	132
C.J. Anderson	CAR	113	153	109	100
Philip Rivers	LAC	113	82	151	129
DeVante Parker	MIA	115	107	175	87
Paul Richardson	WAS	116	116	129	127
DeSean Jackson	TB	117	105	163	107
Tyler Lockett	SEA	117	109	140	126
Dak Prescott	DAL	119	104	128	145
Ronald Jones	TB	120	133	189	56
Duke Johnson Jr.	CLE	121	160	117	103
Marlon Mack	IND	121	114	186	80
Alex Smith	WAS	123	110	127	144
Courtland Sutton	DEN	124	151	130	105
Allen Hurns	DAL	125	102	173	118
Tyler Eifert	CIN	126	154	134	111
Ted Ginn Jr.	NO	127	118	165	117
Devontae Booker	DEN	128	159	103	139
Marcus Mariota	TEN	128	108	150	143
Giovani Bernard	CIN	130	165	114	124
John Brown	BAL	131	135	136	136
Matt Breida	SF	132	177	76	160
Bilal Powell	NYJ	132	183	108	122
James White	NE	134	171	120	123
Josh Doctson	WAS	134	129	160	125
Dez Bryant	FA	136	103	201	114
Chris Godwin	TB	137	141	132	154
Theo Riddick	DET	138	186	121	121
Christian Kirk	ARI	138	144	133	151
Ben Watson	NO	140	176	107	148
Latavius Murray	MIN	140	192	78	161
Mitch Trubisky	CHI	142	161	116	158
Mike Williams	LAC	143	138	164	134
Mohamed Sanu	ATL	144	121	161	155
Dede Westbrook	JAC	145	131	170	137
Keelan Cole	JAC	146	67	172	201
O.J. Howard	TB	147	152	143	146
John Ross	CIN	147	125	183	133
Cameron Meredith	NO	149	122	168	153
George Kittle	SF	149	170	142	131
Dante Pettis	SF	151	143	200	104
Blake Bortles	JAC	151	124	149	174
Jared Cook	OAK	153	156	147	147
Corey Clement	PHI	153	185	125	140
Ty Montgomery	GB	155	194	119	138
D.J. Moore	CAR	156	117	201	135
Cameron Brate	TB	156	146	166	141
Charles Clay	BUF	158	167	146	149
Martavis Bryant	OAK	159	150	201	115
Donte Moncrief	JAC	159	145	169	152
Eric Ebron	IND	161	155	144	170
Michael Gallup	DAL	162	140	181	150
Nick Chubb	CLE	163	187	123	162
Austin Hooper	ATL	164	164	141	172
Calvin Ridley	ATL	165	123	174	182
Derek Carr	OAK	166	137	187	156
Adrian Peterson	WAS	167	201	79	201
Andy Dalton	CIN	168	149	158	185
Anthony Miller	CHI	169	134	180	184
Vance McDonald	PIT	170	182	148	169
James Washington	PIT	171	162	139	201
Eli Manning	NYG	171	174	171	157
Geronimo Allison	GB	171	173	138	191
Jordan Wilkins	IND	174	201	126	181
Nyheim Hines	IND	175	197	154	159
Jermaine Kearse	NYJ	176	148	162	201
Marqise Lee	JAC	177	201	201	116
Ryan Tannehill	MIA	178	175	157	188
LeGarrette Blount	DET	179	201	124	196
Corey Grant	JAC	180	201	122	201
Ricky Seals-Jones	ATL	181	181	145	201
Terrance Williams	DAL	182	168	178	183
Javorius Allen	BAL	183	201	156	178
Chris Ivory	BUF	184	184	185	168
Mike Gesicki	MIA	185	166	201	171
Mike Wallace	PHI	186	142	201	201
Albert Wilson	MIA	187	169	176	201
Quincy Enunwa	NYJ	188	178	179	190
Aaron Jones	GB	189	201	184	167
Austin Seferian-Jenkins	JAC	190	157	201	195
Chase Edmonds	ARI	191	201	153	201
James Conner	PIT	192	201	155	201
Jameis Winston	TB	193	195	188	175
Tre’Quan Smith	NO	194	201	159	200
Danny Amendola	MIA	194	158	201	201
Case Keenum	DEN	194	172	201	187
Vernon Davis	WAS	194	201	167	192
Travis Benjamin	LAC	198	163	201	201
Samaje Perine	WAS	199	201	201	164
D’Onta Foreman	HOU	199	188	201	177